* {
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background: #23304c;
}

nav {
  position: relative;
  width: 1065px;
  min-height: 58.34px;
  margin-left: 11.68rem;
  margin-top: 3.5rem;
  margin-right: 11.68rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}

.login {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 3px;
}

.login p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;

  color: white;

  padding-right: 13px;
}

.login button {
  width: 112px;
  height: 45px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;

  color: #f0f3f4;
}

/* maincontent */

.main-content {
  position: relative;
  display: flex;
  background: #fafafa;
  width: 1065px;
  height: 702px;
  margin: 81.66px 187px;
  align-items: center;

  border-radius: 10px;
}

.left {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 425px;
  height: 702px;
  background: #ffffff;
  box-shadow: 5px 0px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* form */
.left h4 {
  padding: 70px 0 33px;
}

.left form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 0;
  padding: 0 100%;
}

.left form input {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-style: hidden hidden solid hidden;
  width: 317px;
  height: 43px;
  margin-bottom: 34px;
  padding-bottom: 16px;
}

.left form input[type="checkbox"] {
  width: 20px;
  margin: 0;
}

.left form input:focus {
  outline: none;
}

.left form label {
  position: relative;
}

.left form label i {
  position: absolute;
  top: 10px;
  right: 5px;
  padding: 0px;
  color: #859fc1;
}

.left form input::placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */

  color: #859fc1;
}

#confirm-password {
  margin-bottom: 0px;
}

.left form button {
  width: 150px;
  height: 45px;
  margin-bottom: 15px;
}

.left form p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;

  color: #444444;
}

.checkbox {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 21px;
  padding-top: 0;
}

.checkbox label {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height */

  /* Dark */
  color: #444444;
  padding-left: 20px;
  padding-top: 15px;
}

input[type="checkbox"] {
  width: 20px;
}

.right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 493px;
  height: 586px;
  margin: 60px 57px 56px 67px;
}

.right header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;

  color: #444444;
}

.right header p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;

  color: rgba(76, 85, 101, 0.85);
}

.right footer {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  color: rgba(76, 85, 101, 0.85);
  margin-top: 80px;
}

.right footer span {
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  gap: 45px;
  margin-top: 70px;
}
